
$nav-height: 55px
$sans-serif-main: "Helvetica Neue",Helvetica,Arial,sans-serif

$primary-color: #3e6a87
$secondary-color: rgb(45, 53, 84)
$accent-color: rgb(191, 207, 148)

//$hint-color: #a00
//$hint-secondary: #036
//$accent-color: #00a
//$accent-secondary: #00a
//$gold: gold
