
See readme.md for a description of this dataset.

appointments.csv

Columns:
  1: notice_date - Date of Gazette notice was extracted from
  2: type - Type of appointment (Engagement, transfer or promotion)
  3: notice_number - The Notice Number (unique)
  4: source - A link to the Original Gazette in PDF form
  5: page - The page the notice appeared on
  6: online - A link to the notice on the APSjobs.info website
  7: department - The department advertising the job
  8: portfolio - The portfolio the department belongs to
  9: state - The location of the appointment
 10: salary_min - The low end of the salary range
 11: salary_max - The high end of the salary range
 12: aps_level - The classification
 13: fuzzy_aps_level - A 'fuzzy match' on the aps_level column into APS1-6,EL1,EL2 and SES groupings
 14: position_type - Full-time/Part-time, ongoing, non-ongoing, temporary
 15: fuzzy_fulltime - A binary variable using a fuzzy match on the position_type column
 16: fuzzy_parttime - A binary variable using a fuzzy match on the position_type column
 17: fuzzy_casual  - A binary variable using a fuzzy match on the position_type column
 18: fuzzy_temporary  - A binary variable using a fuzzy match on the position_type column

NB: Columns 4,7 and 8 have been cleaned to remove mis-spellings using the Open Refine


cancellations.csv 

Columns:
  1: notice_number - Same as above
  2: gazette - The gazette that the notice appeared in
  3: source - Same as above
  4: page - Same as above
  5: extra_details - Details of the cancellation


corrigenda.csv - Columns are the same as cancellations.csv

Columns:
  1: notice_number
  2: gazette
  3: source
  4: page
  5: extra_details


orphans.csv 

Columns:
  1: published_dt - Date the notice was published in the Gazette
  2: reference_notice - The original notice referenced (that is not found in this data set)
  3: reference_advertised_dt - The date of the original notice 
  4: initials - The initials of the APS employee this notice refers to
  5: notice_number - The notice number of this notice
  6: source - A link to a PDF of the original Gazette
  7: page - The page that the original notice appears
  8: department - The department the notice was gazetted by
  9: location - The location of the appointment, promotion or transfer
 10: notice_type - The type of notice (appointment, promotion or transfer)


retirements.csv

Columns:
  1: published_dt - As above
  2: notice_number - As above
  3: source - As above
  4: page - As above
  5: department - As above
  6: state - As above
  7: aps_level - As above
  8: fuzzy_aps_level - As above
  9: public_service_act_section - The section of the PSAct 1999 under which the retirement/termination was made


unfilled.csv 

Columns:
  1: published_dt - As above
  2: department - As above
  3: portfolio - As above
  4: state - As above
  5: jobtitle - As above
  6: source - As above
  7: page - As above
  8: aps_level - As above
  9: fuzzy_aps_level - As above
 10: salary_min - As above
 11: salary_max - As above
 12: online - As above
 13: position_type - Full-time/Part-time, ongoing, non-ongoing, temporary
 14: fuzzy_fulltime - A binary variable using a fuzzy match on the position_type column
 15: fuzzy_parttime - A binary variable using a fuzzy match on the position_type column
 16: fuzzy_casual  - A binary variable using a fuzzy match on the position_type column
 17: fuzzy_temporary  - A binary variable using a fuzzy match on the position_type column

